﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviceTrackingSystem", "DeviceTrackingSystem\DeviceTrackingSystem.csproj", "{5F4CD873-AC65-4CBD-95BD-EC2DD5C0A0A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviceTrackingSystem.Tests", "DeviceTrackingSystem.Tests\DeviceTrackingSystem.Tests.csproj", "{9249D7BE-6D59-499B-9EF8-B76AE2F9AA4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAcessLayer", "DataAcessLayer\DataAcessLayer.csproj", "{4A5EE65D-C269-44CD-BC0E-4289D62FE875}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F4CD873-AC65-4CBD-95BD-EC2DD5C0A0A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F4CD873-AC65-4CBD-95BD-EC2DD5C0A0A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F4CD873-AC65-4CBD-95BD-EC2DD5C0A0A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F4CD873-AC65-4CBD-95BD-EC2DD5C0A0A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9249D7BE-6D59-499B-9EF8-B76AE2F9AA4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9249D7BE-6D59-499B-9EF8-B76AE2F9AA4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9249D7BE-6D59-499B-9EF8-B76AE2F9AA4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9249D7BE-6D59-499B-9EF8-B76AE2F9AA4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A5EE65D-C269-44CD-BC0E-4289D62FE875}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A5EE65D-C269-44CD-BC0E-4289D62FE875}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A5EE65D-C269-44CD-BC0E-4289D62FE875}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A5EE65D-C269-44CD-BC0E-4289D62FE875}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
