﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DeviceTrackingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Customers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Customer_ID" Type="nvarchar" MaxLength="8" Nullable="false" />
          <Property Name="Account_ID" Type="int" Nullable="false" />
          <Property Name="Customer_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="Archived" Type="bit" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Updated" Type="datetime" Nullable="false" />
          <Property Name="Last_Updated_By" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Device_Locations">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Device_ID" Type="int" Nullable="false" />
          <Property Name="Customer_ID" Type="int" Nullable="false" />
          <Property Name="SO_ID" Type="nchar" MaxLength="8" Nullable="false" />
          <Property Name="Current_Location" Type="bit" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Updated" Type="datetime" />
          <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Action_Date" Type="datetime" />
        </EntityType>
        <EntityType Name="Devices">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Part_ID" Type="nvarchar" MaxLength="25" Nullable="false" />
          <Property Name="Serial_Number" Type="nvarchar" MaxLength="25" Nullable="false" />
          <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Parent_ID" Type="int" />
          <Property Name="Archived" Type="bit" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Updated" Type="datetime" Nullable="false" />
          <Property Name="Last_Updated_By" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Parts_Tracked">
          <Key>
            <PropertyRef Name="Part_ID" />
          </Key>
          <Property Name="Part_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PartID" Type="nchar" MaxLength="20" />
          <Property Name="Catalog_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Catalog_Desc" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Updated" Type="datetime" />
          <Property Name="Last_Updated_By" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Patient_Devices">
          <Key>
            <PropertyRef Name="Patient_ID" />
          </Key>
          <Property Name="Patient_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Device_ID" Type="int" Nullable="false" />
          <Property Name="Start_Date" Type="datetime" Nullable="false" />
          <Property Name="End_Date" Type="datetime" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Updated" Type="datetime" />
          <Property Name="Last_Updated_By" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Patients">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Patient_ID" Type="nvarchar" MaxLength="25" Nullable="false" />
          <Property Name="IRFID" Type="nvarchar" MaxLength="100" />
          <Property Name="IRFName" Type="nvarchar" MaxLength="25" />
          <Property Name="Customer_ID" Type="int" Nullable="false" />
          <Property Name="Implant_Date" Type="datetime" />
          <Property Name="Implant_Physcian" Type="nvarchar" MaxLength="255" />
          <Property Name="Explant_Date" Type="datetime" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Updated" Type="datetime" />
          <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="SF_Accounts">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Account_ID" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="Account_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="Archived" Type="bit" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Updated" Type="datetime" />
          <Property Name="Last_Updated_By" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <Association Name="FK__Device_Lo__Devic__2D27B809">
          <End Role="Devices" Type="Self.Devices" Multiplicity="1" />
          <End Role="Device_Locations" Type="Self.Device_Locations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Devices">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Device_Locations">
              <PropertyRef Name="Device_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Customers_SF_Accounts">
          <End Role="SF_Accounts" Type="Self.SF_Accounts" Multiplicity="1" />
          <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SF_Accounts">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Customers">
              <PropertyRef Name="Account_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DeviceTrackingModelStoreContainer">
          <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Device_Locations" EntityType="Self.Device_Locations" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Devices" EntityType="Self.Devices" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Parts_Tracked" EntityType="Self.Parts_Tracked" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Patient_Devices" EntityType="Self.Patient_Devices" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SF_Accounts" EntityType="Self.SF_Accounts" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Device_Lo__Devic__2D27B809" Association="Self.FK__Device_Lo__Devic__2D27B809">
            <End Role="Devices" EntitySet="Devices" />
            <End Role="Device_Locations" EntitySet="Device_Locations" />
          </AssociationSet>
          <AssociationSet Name="FK_Customers_SF_Accounts" Association="Self.FK_Customers_SF_Accounts">
            <End Role="SF_Accounts" EntitySet="SF_Accounts" />
            <End Role="Customers" EntitySet="Customers" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DeviceTrackingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Customer_ID" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Account_ID" Type="Int32" Nullable="false" />
          <Property Name="Customer_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Archived" Type="Boolean" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Last_Updated_By" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="SF_Accounts" Relationship="Self.FK_Customers_SF_Accounts" FromRole="Customers" ToRole="SF_Accounts" />
        </EntityType>
        <EntityType Name="Device_Locations">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Device_ID" Type="Int32" Nullable="false" />
          <Property Name="Customer_ID" Type="Int32" Nullable="false" />
          <Property Name="SO_ID" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Current_Location" Type="Boolean" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Updated" Type="DateTime" Precision="3" />
          <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Action_Date" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Device" Relationship="Self.FK__Device_Lo__Devic__2D27B809" FromRole="Device_Locations" ToRole="Devices" />
        </EntityType>
        <EntityType Name="Device">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Part_ID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Serial_Number" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Parent_ID" Type="Int32" />
          <Property Name="Archived" Type="Boolean" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Last_Updated_By" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Device_Locations" Relationship="Self.FK__Device_Lo__Devic__2D27B809" FromRole="Devices" ToRole="Device_Locations" />
        </EntityType>
        <EntityType Name="Parts_Tracked">
          <Key>
            <PropertyRef Name="Part_ID" />
          </Key>
          <Property Name="Part_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PartID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
          <Property Name="Catalog_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Catalog_Desc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Updated" Type="DateTime" Precision="3" />
          <Property Name="Last_Updated_By" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Patient_Devices">
          <Key>
            <PropertyRef Name="Patient_ID" />
          </Key>
          <Property Name="Patient_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Device_ID" Type="Int32" Nullable="false" />
          <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="End_Date" Type="DateTime" Precision="3" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Updated" Type="DateTime" Precision="3" />
          <Property Name="Last_Updated_By" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="Patient">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Patient_ID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IRFID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="IRFName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Name="Customer_ID" Type="Int32" Nullable="false" />
          <Property Name="Implant_Date" Type="DateTime" Precision="3" />
          <Property Name="Implant_Physcian" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Explant_Date" Type="DateTime" Precision="3" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Updated" Type="DateTime" Precision="3" />
          <Property Name="LastUpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="SF_Accounts">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Account_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Account_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Archived" Type="Boolean" Nullable="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Updated" Type="DateTime" Precision="3" />
          <Property Name="Last_Updated_By" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_SF_Accounts" FromRole="SF_Accounts" ToRole="Customers" />
        </EntityType>
        <Association Name="FK_Customers_SF_Accounts">
          <End Role="SF_Accounts" Type="Self.SF_Accounts" Multiplicity="1" />
          <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SF_Accounts">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Customers">
              <PropertyRef Name="Account_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Device_Lo__Devic__2D27B809">
          <End Role="Devices" Type="Self.Device" Multiplicity="1" />
          <End Role="Device_Locations" Type="Self.Device_Locations" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Devices">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Device_Locations">
              <PropertyRef Name="Device_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DeviceTrackingEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="Device_Locations" EntityType="Self.Device_Locations" />
          <EntitySet Name="Devices" EntityType="Self.Device" />
          <EntitySet Name="Parts_Tracked" EntityType="Self.Parts_Tracked" />
          <EntitySet Name="Patient_Devices" EntityType="Self.Patient_Devices" />
          <EntitySet Name="Patients" EntityType="Self.Patient" />
          <EntitySet Name="SF_Accounts" EntityType="Self.SF_Accounts" />
          <AssociationSet Name="FK_Customers_SF_Accounts" Association="Self.FK_Customers_SF_Accounts">
            <End Role="SF_Accounts" EntitySet="SF_Accounts" />
            <End Role="Customers" EntitySet="Customers" />
          </AssociationSet>
          <AssociationSet Name="FK__Device_Lo__Devic__2D27B809" Association="Self.FK__Device_Lo__Devic__2D27B809">
            <End Role="Devices" EntitySet="Devices" />
            <End Role="Device_Locations" EntitySet="Device_Locations" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DeviceTrackingModelStoreContainer" CdmEntityContainer="DeviceTrackingEntities">
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="DeviceTrackingModel.Customer">
              <MappingFragment StoreEntitySet="Customers">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
                <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
                <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
                <ScalarProperty Name="Archived" ColumnName="Archived" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="Last_Updated_By" ColumnName="Last_Updated_By" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Device_Locations">
            <EntityTypeMapping TypeName="DeviceTrackingModel.Device_Locations">
              <MappingFragment StoreEntitySet="Device_Locations">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Device_ID" ColumnName="Device_ID" />
                <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
                <ScalarProperty Name="SO_ID" ColumnName="SO_ID" />
                <ScalarProperty Name="Current_Location" ColumnName="Current_Location" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
                <ScalarProperty Name="Action_Date" ColumnName="Action_Date" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Devices">
            <EntityTypeMapping TypeName="DeviceTrackingModel.Device">
              <MappingFragment StoreEntitySet="Devices">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Part_ID" ColumnName="Part_ID" />
                <ScalarProperty Name="Serial_Number" ColumnName="Serial_Number" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Parent_ID" ColumnName="Parent_ID" />
                <ScalarProperty Name="Archived" ColumnName="Archived" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="Last_Updated_By" ColumnName="Last_Updated_By" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Parts_Tracked">
            <EntityTypeMapping TypeName="DeviceTrackingModel.Parts_Tracked">
              <MappingFragment StoreEntitySet="Parts_Tracked">
                <ScalarProperty Name="Part_ID" ColumnName="Part_ID" />
                <ScalarProperty Name="PartID" ColumnName="PartID" />
                <ScalarProperty Name="Catalog_ID" ColumnName="Catalog_ID" />
                <ScalarProperty Name="Catalog_Desc" ColumnName="Catalog_Desc" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="Last_Updated_By" ColumnName="Last_Updated_By" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Patient_Devices">
            <EntityTypeMapping TypeName="DeviceTrackingModel.Patient_Devices">
              <MappingFragment StoreEntitySet="Patient_Devices">
                <ScalarProperty Name="Patient_ID" ColumnName="Patient_ID" />
                <ScalarProperty Name="Device_ID" ColumnName="Device_ID" />
                <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
                <ScalarProperty Name="End_Date" ColumnName="End_Date" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="Last_Updated_By" ColumnName="Last_Updated_By" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Patients">
            <EntityTypeMapping TypeName="DeviceTrackingModel.Patient">
              <MappingFragment StoreEntitySet="Patients">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Patient_ID" ColumnName="Patient_ID" />
                <ScalarProperty Name="IRFID" ColumnName="IRFID" />
                <ScalarProperty Name="IRFName" ColumnName="IRFName" />
                <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
                <ScalarProperty Name="Implant_Date" ColumnName="Implant_Date" />
                <ScalarProperty Name="Implant_Physcian" ColumnName="Implant_Physcian" />
                <ScalarProperty Name="Explant_Date" ColumnName="Explant_Date" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SF_Accounts">
            <EntityTypeMapping TypeName="DeviceTrackingModel.SF_Accounts">
              <MappingFragment StoreEntitySet="SF_Accounts">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
                <ScalarProperty Name="Account_Name" ColumnName="Account_Name" />
                <ScalarProperty Name="Archived" ColumnName="Archived" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="Updated" ColumnName="Updated" />
                <ScalarProperty Name="Last_Updated_By" ColumnName="Last_Updated_By" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>